CXX=g++
CXXFLAGS=-D__MAKE__ -Werror -Wno-long-long -pedantic -Wall -g -Wextra $(shell root-config --cflags)
LDLIBS=-lstdc++ $(shell root-config --new --glibs)
LDFLAGS=$(shell root-config --ldflags)

all: 8

8: 8.cpp

clean:
	rm -f 8 *.o *.d *.so *.pdf
