CXXFLAGS=-Werror -pedantic -Wall -Wextra -std=c++11 $(shell root-config --cflags)
LDLIBS=-lstdc++ $(shell root-config --new --glibs)
LDFLAGS=$(shell root-config --ldflags)

all: 2

2: 2.cpp

clean:
	rm -f 2 *.o *.d *.so *.pdf
